[extruder]
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
#Stock Sensor:
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
pressure_advance = 0.05
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0

